{% extends 'base.html' %}

{% block title %}Mis compras - Mundo Personalizado{% endblock %}

{% block content %}
<h1 class="h4 mb-4">Mis compras</h1>

{% if compras %}
  <!-- Más adelante: loop de pedidos -->
  <ul class="list-group">
    {% for compra in compras %}
      <li class="list-group-item">
        Compra #{{ compra.id }} - {{ compra.fecha }} - ${{ compra.total }}
      </li>
    {% endfor %}
  </ul>
{% else %}
  <div class="alert alert-info">
    Todavía no tenés compras registradas.
  </div>
  <a href="{% url 'ver_catalogo_completo_directo' %}" class="btn btn-primary">
    Ir a comprar
  </a>
{% endif %}
{% endblock %}
